            "name": "Дмитрий",
                "family": "Темников",
                "ot": "СМП",
                "birthdate": "1993-07-18",
                "seriespol": "",
                "numberpol": "7854215965847521",
                "gender": "1",
                "complaint": "тестовый вызов",
                "diagnosis": "j20",
                "type": "4",
                "codedomophone": "12№#!@-тут символы",
                "phone": "79511582714",
                "source": "2" ,
                "sourceName": "СМП",
                "sourceCode": "2",
                "entrance": "12",
                "floor": "5",
                "kladraddress": {
            "addressString": "Белгородская обл., г. Белгород, ул. Есенина",
                    "appartment": "2а",
                    "building": "3",
                    "code": "31000001000007700",
                    "construction": "12",
                    "number": "48"