# emias_selenium

./: .gitignore  README  README.md  README.txt  TestNG.xml  description.txt  grid.bat  grid2.bat  mail.txt  pom.xml  pom1.xml  readme.txt  selenium grid.txt  sh.exe.stackdump  testCallDoctor.txt  testChat.txt  testDisp.txt  testMRecords_and_Param.txt  задачи для доработки.txt
assembly/: ourAssembly.xml
src/: sql
src/main/WEB-INF/: mvc-dispatcher-servlet
src/main/java/: EMIAStest.java  ItBooksTests.java
src/main/java/com/Datas/: Datas.java  DbConnector.java  FactoryData.java  MkabBuilder.java  MkabEnum.java  MkabProfiler.java  Mkabs.java  ModuleData.java  Services.java  UserData.java
src/main/java/com/api/: TestStend.java
src/main/java/com/beans/: SpringBeansUtil.java
src/main/java/com/commons/: CallDoctorCards.java  DispUrlParser.java  Formalizer.java  HibernateSessionFactory.java  HighlightSettings.java  JDIpropertiesReader.java  NameOfElement.java  PropertyReader.java  Settings.java  TestMethodCapture.java  TimeoutSettings.java  Timer.java  WebDriverInstansiator.java  WebDriverUtils.java
src/main/java/com/config/: AppConfig.java  Config.java  ConfigFile.java
src/main/java/com/dataGenerator/: CalldoctorData.java  DataType.java  DbConnector.java  FactoryData.java  MkabBuilder.java  MkabEnum.java  MkabProfiler.java  Mkabs.java  ModuleData.java  Services.java  UserData.java
src/main/java/com/datas/: Datas.java  DbConnector.java  FactoryData.java  MkabBuilder.java  MkabEnum.java  MkabProfiler.java  Mkabs.java  ModuleData.java  Services.java  UserData.java
src/main/java/com/lib/: Alarms.java  CalldoctorLib.java  Lib.java
src/main/java/com/logger/: ILogger.java  (+3 more)
src/main/java/config/: WebConfig.java
src/main/java/dataGenerator/: CalldoctorData.java  Caller.java  DataType.java  DbConnector.java  DbGenerator.java  FactoryData.java  Mkab.java  MkabBuilder.java  MkabEnum.java  MkabProfiler.java  Mkabs.java  ModuleData.java  ProfileData.java  Services.java  UserData.java
src/main/java/pages/: AbstractPage.java  BasePage.java  BookInfoPage.java  BooksSite.java  CallDoctorPage.java  CleanDoctorTimeTableSQL.java  EMIASpage.java  EMIASsite.java  EmiasMainPage.java  EmiasSite.java  HomePage.java  LoginPage.java  Main.java  MainPage.java  Pages.java  Pages2.java  PagesCall.java  PagesNablyud.java  SearchResultsPage.java  Wait.java  WaitAll.java  WaitLoader.java  Waiter.java
src/main/java/steps/: AdmissionSchedule.java  CallDoctor.java  LoginPage.java  MainPage.java  ManageShedule.java  Steps.java  TransferRecords.java
src/main/java/test/: EmiasMainPage.java  EmiasSite.java  LoginPage.java  MainPage.java
src/main/java/utilities/: Config.java  DriverManager.java  Formalizer.java  HibernateSession.java  HibernateSessionFactory.java  NameOfElement.java  SeleniumGrid.java  StringGenerator.java  SwitchToPage.java  TestMethodCapture.java  Tokenizer.java  WebDriverInstansiator.java
src/main/java/utils/: Config.java  DriverManager.java  Formalizer.java  HibernateSession.java  HibernateSessionFactory.java  NameOfElement.java  SeleniumGrid.java  StringGenerator.java  SwitchToPage.java  TestMethodCapture.java  WebDriverInstansiator.java
src/main/resources/: application.properties  beans.xml  config.properties  connectionsConf.xml  gridHubConfig.json  hibernate.cfg.xml  hibernate_dev.cfg.txt  hibernate_dev.cfg.xml  hubconfig.json  log4j.properties  log4j2.xml  logback.xml  nodeconfig.json  run_grid.bat  stop_grid.bat  test.properties  задачи для постмана
src/main/resources/driver/: hubconfig.json  kill_grid.bat  nodeconfig.json  run_grid.bat
src/main/resources/selenium_grid/: kill_grid.bat  powerShellGridOff.ps1  run_grid.bat
src/main/resources/sql/: delete default hlt_disp_ServiceDocPrvd.txt  delete dtt by doctor OT_V.txt  delete hlt_disp_ServiceDocPrvd.txt  insert default hlt_disp_ServiceDocPrvd.txt  insert shedule.tsv  select dtt by doctor OT_V.txt  select name resource by guid.txt  select_top_10000___from_hlt_DoctorTimeTa.tsv  параметры мероприятий диспы.sql  скрипты для кладра и участков.txt
src/main/resources/ручное/: sql заключение диспы  sql параметры показателей  sql работа с мед записями  sql связь медзаписи и мероприятия  update мкаб с неактуальным адресом.txt  врач в блоке мероприятий по тарифам  диспетчер. Одновременная работа операторов.txt  приглашение на диспансеризацию на рпгу  связь мероприятие-специальность-тариф  супер скрипт
src/resources/: log4j.properties  newCallSMPApi
src/resources/sqljdbc_6.4/enu/: thirdpartynotices.txt
src/test/java/emias/: AbstractTest.java  AbstractTestGrid.java  BaseTest.java  BaseTestGrid.java  BeforeTest.java  BrowserStackTest.java  Enter.java  Main.java  ScreenshotListener.java  TestBase.java  TestCallDoctorBase.java  TestDispBase.java
src/test/java/mis/: BaseTest.java  BeforeWorkTest.java  IRetryAnalyzer.java  Main.java  RMISTest.java  ScreenshotListener.java
src/test/reg/: BeforeWork.java  RCD01.java  RCD02.java  RCD03.java  RCD07.java  RMIS.java  RegressCallDoctor.java  RegressCallDoctorTwo.java  RegressNewCallDoctor.java  RegressShedule.java  ScreenshotListener.java  TestBase.java
src/test/reg/calldoctor/: BeforeWork.java  RMIS.java  ScreenshotListener.java  TestBase.java
src/test/reg/mis/: AnnotationTransformer.java  BeforeWork.java  BeforeWorkTest.java  RMIS.java  RetryAnalyzer.java  ScreenshotListener.java  TestBase.java  TestBeforeWork.java  TestRMIS.java
src/test/resources/: RepositoryMap.xml  RunRCD.xml  TestMis.xml  TestNG.xml  allure.properties  local.conf.json  other.xml  regress.xml  regressWithoutCD.xml  reportportal.properties  single.conf.json  test.xml  testng-cucumber.xml  testng.xml  testngCC.xml  testngCD-after.xml  testngCD-before.xml  testngCD.xml  testngCD24local.xml  testngCDBefore.xml  testngCDSingle.xml  testngCDTest.xml  testngCDVistovka.xml  testngCD_Before.xml  testngDisp.xml  testngHome.xml  testngKladr.xml  testngMIS.xml  testngRegress.xml  testngTest.xml
src/tests/java/: RegressCallDoctor.java  RegressNewCallDoctor.java  RegressShedule.java  TestBase.java
(+1014 files in other folders)
