spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.7.253:64783;databaseName=test_mo_hlt_Taldom_CRB_20190129
spring.datasource.username=mis
spring.dataSource.password=sagfhjkzYES!
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Meant to hide HHH000424: Disabling contextual LOB creation as createClob() method threw error
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hides HHH000424: Disabling contextual LOB creation as createClob() method threw error
#org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.config=classpath:log4j2.xml